# Week 00
ZCZC W00   5 L00 General log
ZCZC W00  10 L01 SCELE related
ZCZC W00 110 L02 ZOOM: weekly meeting
ZCZC W00   5 L03 GitHub related
ZCZC W00  10 L04 GitHub Pages related
ZCZC W00  20 L05 GSGS related
ZCZC W00  25 L06 Read references
ZCZC W00  35 L22 YouTube
ZCZC W00   3 L99 Fill the registration form

# Week 01
ZCZC W01   5 L00 General log
ZCZC W01  15 L01 SCELE related
ZCZC W01 110 L02 ZOOM: weekly meeting
ZCZC W01  15 L03 GitHub related
ZCZC W01  20 L04 GitHub Pages related
ZCZC W01  25 L05 GSGS related
ZCZC W01  25 L06 Read references
ZCZC W01  20 L10 Assignment
ZCZC W01  40 L21 VirtualBox: create a Debian guest OS
ZCZC W01  30 L22 YouTube

# Week 02
ZCZC W02   5 L00 General log
ZCZC W02  15 L01 SCELE related
ZCZC W02 110 L02 ZOOM: weekly meeting
ZCZC W02  10 L03 GitHub related
ZCZC W02  15 L04 GitHub Pages related
ZCZC W02  35 L05 GSGS related
ZCZC W02  30 L06 Read references
ZCZC W02  20 L07 Demo related
ZCZC W02  40 L10 Assignment
ZCZC W02  25 L22 YouTube
ZCZC W02  20 L25 C-Language

# Week 03
ZCZC W03   5 L00 General log
ZCZC W03  10 L01 SCELE related
ZCZC W03 110 L02 ZOOM: weekly meeting
ZCZC W03  10 L03 GitHub related
ZCZC W03  15 L04 GitHub Pages related
ZCZC W03  30 L05 GSGS related
ZCZC W03  35 L06 Read references
ZCZC W03  20 L07 Demo related
ZCZC W03  40 L10 Assignment
ZCZC W03  30 L22 YouTube
ZCZC W03  30 L25 C-Language

# Week 04
ZCZC W04   5 L00 General log
ZCZC W04  15 L01 SCELE related
ZCZC W04 110 L02 ZOOM: weekly meeting
ZCZC W04  15 L03 GitHub related
ZCZC W04  15 L04 GitHub Pages related
ZCZC W04  25 L05 GSGS related
ZCZC W04  30 L06 Read references
ZCZC W04  25 L07 Demo related
ZCZC W04  40 L10 Assignment
ZCZC W04  25 L22 YouTube
ZCZC W04  20 L25 C-Language

# Week 05
ZCZC W05   5 L00 General log
ZCZC W05  10 L01 SCELE related
ZCZC W05  60 L02 ZOOM: weekly meeting
ZCZC W05  20 L03 GitHub related
ZCZC W05  15 L04 GitHub Pages related
ZCZC W05  45 L05 GSGS related
ZCZC W05  25 L06 Read references
ZCZC W05  15 L07 Demo related
ZCZC W05  60 L10 Assignment
ZCZC W05  15 L22 YouTube
ZCZC W05  15 L25 C-Language

# Week 06
ZCZC W06   5 L00 General log
ZCZC W06  10 L01 SCELE related
ZCZC W06 110 L02 ZOOM: weekly meeting
ZCZC W06  25 L03 GitHub related
ZCZC W06  15 L04 GitHub Pages related
ZCZC W06  40 L05 GSGS related
ZCZC W06  30 L06 Read references
ZCZC W06  20 L07 Demo related
ZCZC W06  60 L10 Assignment
ZCZC W06  25 L22 YouTube

# Week 07
ZCZC W07   5 L00 General log
ZCZC W07  10 L01 SCELE related
ZCZC W07  60 L02 ZOOM: weekly meeting
ZCZC W07  15 L03 GitHub related
ZCZC W07  15 L04 GitHub Pages related
ZCZC W07  60 L05 GSGS related
ZCZC W07  40 L06 Read references
ZCZC W07 100 L10 Assignment
ZCZC W07  50 L22 YouTube
ZCZC W07  10 L25 C-Language

# Week 08
ZCZC W08   5 L00 General log
ZCZC W08  15 L01 SCELE related
ZCZC W08 110 L02 ZOOM: weekly meeting
ZCZC W08  10 L03 GitHub related
ZCZC W08  10 L04 GitHub Pages related
ZCZC W08  55 L05 GSGS related
ZCZC W08  30 L06 Read references
ZCZC W08 120 L10 Assignment
