# Week00
ZCZC W00  10 L00 General log
ZCZC W00  20 L01 SCELE related
ZCZC W00 120 L02 ZOOM: weekly meeting
ZCZC W00   5 L03 GitHub related
ZCZC W00  10 L04 GitHub Pages related
ZCZC W00  20 L05 GSGS related
ZCZC W00  80 L06 Read references
ZCZC W00  35 L22 YouTube
ZCZC W00   3 L99 Fill the registration form

# Week01
ZCZC W01  15 L00 General log
ZCZC W01  20 L01 SCELE related
ZCZC W01 120 L02 ZOOM: weekly meeting
ZCZC W01  80 L03 GitHub related
ZCZC W01  60 L04 GitHub Pages related
ZCZC W01  20 L05 GSGS related
ZCZC W01  60 L06 Read references
ZCZC W01  80 L07 Demo related
ZCZC W01 100 L10 Assignment
ZCZC W01 120 L21 VirtualBox: create a Debian guest OS
ZCZC W01  90 L22 YouTube

# Week02
ZCZC W02  15 L00 General log
ZCZC W02  25 L01 SCELE related
ZCZC W02 120 L02 ZOOM: weekly meeting
ZCZC W02  15 L03 GitHub related
ZCZC W02  20 L04 GitHub Pages related
ZCZC W02  15 L05 GSGS related
ZCZC W02  75 L06 Reading references
ZCZC W02  90 L07 Demo related
ZCZC W02 110 L10 Assignment
ZCZC W02  75 L22 YouTube
ZCZC W02  80 L25 C-Language

# Week03
ZCZC W03  10 L00 General log
ZCZC W03  20 L01 SCELE related
ZCZC W03 120 L02 ZOOM: weekly meeting
ZCZC W03  15 L03 GitHub related
ZCZC W03  10 L04 GitHub Pages related
ZCZC W03  20 L05 GSGS related
ZCZC W03  70 L06 Reading references
ZCZC W03  60 L07 Demo related
ZCZC W03 170 L10 Assignment
ZCZC W03  60 L22 YouTube
ZCZC W03 100 L25 C-Language

# Week04
ZCZC W04  15 L00 General log
ZCZC W04  10 L01 SCELE related
ZCZC W04 120 L02 ZOOM: weekly meeting
ZCZC W04  10 L03 GitHub related
ZCZC W04  10 L04 GitHub Pages related
ZCZC W04  25 L05 GSGS related
ZCZC W04  60 L06 Reading references
ZCZC W04  40 L07 Demo related
ZCZC W04 140 L10 Assignment
ZCZC W04  40 L22 YouTube
ZCZC W04  40 L25 C-Language
